<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19e632c691b94628b5348f758b49d269" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Providers" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="DBModel.Clients" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="DBModel.Products" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DBModel.Users" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBModel.Vente" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DBModel.FK_Vente_Clients1" />
        <AssociationConnector Association="DBModel.FK_Vente_Products1" />
        <AssociationConnector Association="DBModel.FK_Products_Providers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>