<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AllianceDBModelStoreContainer" CdmEntityContainer="AllianceDBEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="AllianceDBModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="familyName" ColumnName="familyName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="AllianceDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="providerID" ColumnName="providerID" />
          <ScalarProperty Name="stockQuantity" ColumnName="stockQuantity" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="AllianceDBModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="providerID" ColumnName="providerID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AllianceDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vente">
      <EntityTypeMapping TypeName="AllianceDBModel.Vente">
        <MappingFragment StoreEntitySet="Vente">
          <ScalarProperty Name="venteID" ColumnName="venteID" />
          <ScalarProperty Name="clientID" ColumnName="clientID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="dateVente" ColumnName="dateVente" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>