<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="storeDBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Providers" EntityType="DBModel.Providers" />
    <EntitySet Name="Clients" EntityType="DBModel.Clients" />
    <EntitySet Name="Products" EntityType="DBModel.Products" />
    <EntitySet Name="Users" EntityType="DBModel.Users" />
    <EntitySet Name="Vente" EntityType="DBModel.Vente" />
    <AssociationSet Name="FK_Vente_Clients1" Association="DBModel.FK_Vente_Clients1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Vente" EntitySet="Vente" />
    </AssociationSet>
    <AssociationSet Name="FK_Vente_Products1" Association="DBModel.FK_Vente_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Vente" EntitySet="Vente" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Providers" Association="DBModel.FK_Products_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="providerID" />
    </Key>
    <Property Name="providerID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="DBModel.FK_Products_Providers" FromRole="Providers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="familyName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vente" Relationship="DBModel.FK_Vente_Clients1" FromRole="Clients" ToRole="Vente" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProduitID" />
    </Key>
    <Property Name="ProduitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="providerID" Type="Int32" Nullable="false" />
    <Property Name="stockQuantity" Type="Int32" />
    <Property Name="category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vente" Relationship="DBModel.FK_Vente_Products1" FromRole="Products" ToRole="Vente" />
    <NavigationProperty Name="Providers" Relationship="DBModel.FK_Products_Providers" FromRole="Products" ToRole="Providers" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="nom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="mdp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vente">
    <Key>
      <PropertyRef Name="VenteID" />
    </Key>
    <Property Name="VenteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateVente" Type="DateTime" Precision="0" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="total" Type="Int32" />
    <Property Name="ClientID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="DBModel.FK_Vente_Clients1" FromRole="Vente" ToRole="Clients" />
    <NavigationProperty Name="Products" Relationship="DBModel.FK_Vente_Products1" FromRole="Vente" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Vente_Clients1">
    <End Type="DBModel.Clients" Role="Clients" Multiplicity="1" />
    <End Type="DBModel.Vente" Role="Vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Vente">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vente_Products1">
    <End Type="DBModel.Products" Role="Products" Multiplicity="1" />
    <End Type="DBModel.Vente" Role="Vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProduitID" />
      </Principal>
      <Dependent Role="Vente">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Providers">
    <End Type="DBModel.Providers" Role="Providers" Multiplicity="1" />
    <End Type="DBModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>