<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientID" />
    </Key>
    <Property Name="ClientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="familyName" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
    <Property Name="address" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProduitID" />
    </Key>
    <Property Name="ProduitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="10" />
    <Property Name="providerID" Type="int" Nullable="false" />
    <Property Name="stockQuantity" Type="int" />
    <Property Name="category" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Providers">
    <Key>
      <PropertyRef Name="providerID" />
    </Key>
    <Property Name="providerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="address" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="nom" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="mdp" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Vente">
    <Key>
      <PropertyRef Name="VenteID" />
    </Key>
    <Property Name="VenteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateVente" Type="date" />
    <Property Name="quantity" Type="int" />
    <Property Name="total" Type="int" />
    <Property Name="ClientID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Products_Providers">
    <End Role="Providers" Type="Self.Providers" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Providers">
        <PropertyRef Name="providerID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="providerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vente_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Vente" Type="Self.Vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientID" />
      </Principal>
      <Dependent Role="Vente">
        <PropertyRef Name="ClientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vente_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Vente" Type="Self.Vente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProduitID" />
      </Principal>
      <Dependent Role="Vente">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Providers" EntityType="Self.Providers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vente" EntityType="Self.Vente" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_Providers" Association="Self.FK_Products_Providers">
      <End Role="Providers" EntitySet="Providers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Vente_Clients" Association="Self.FK_Vente_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Vente" EntitySet="Vente" />
    </AssociationSet>
    <AssociationSet Name="FK_Vente_Products" Association="Self.FK_Vente_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Vente" EntitySet="Vente" />
    </AssociationSet>
  </EntityContainer>
</Schema>