<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AllianceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="clientID" />
    </Key>
    <Property Name="clientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="familyName" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
    <Property Name="address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="providerID" Type="int" Nullable="false" />
    <Property Name="stockQuantity" Type="int" />
    <Property Name="category" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="providerID" />
    </Key>
    <Property Name="providerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="12" />
    <Property Name="address" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vente">
    <Key>
      <PropertyRef Name="venteID" />
    </Key>
    <Property Name="venteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clientID" Type="int" />
    <Property Name="productID" Type="int" />
    <Property Name="dateVente" Type="date" />
    <Property Name="total" Type="int" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityContainer Name="AllianceDBModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vente" EntityType="Self.Vente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>